# ARCH_BACKEND

./: AdministratorEndpoints.cs  CourseEndpoints.cs  DegreeEndpoints.cs  DegreeNameEndpoints.cs  EducationalMaterialEndpoints.cs  Program.cs  SpecialtyEndpoints.cs  StudentCourseStatisticEndpoints.cs  StudentDegreeEndpoints.cs  StudentEndpoints.cs  StudentTaskAttemptEndpoints.cs  StudentTaskStatisticEndpoints.cs  TaskEndpoints.cs  TeacherDegreeEndpoints.cs  TeacherEndpoints.cs  UserEndpoints.cs  UserRoleEndpoints.cs  VIRTUAL_LAB_API.csproj  VIRTUAL_LAB_API.http  VIRTUAL_LAB_API.sln  appsettings.json
Data/: VIRTUAL_LAB_APIContext.cs
Migrations/: 20241104203834_mssql.local_migration_540.Designer.cs  20241104203834_mssql.local_migration_540.cs  20241110164804_mssql.local_migration_470.Designer.cs  20241110164804_mssql.local_migration_470.cs  20241111001006_mssql.local_migration_545.Designer.cs  20241111001006_mssql.local_migration_545.cs  20241113093430_mssql.local_migration_387.Designer.cs  20241113093430_mssql.local_migration_387.cs  20241116151558_mssql.local_migration_331.Designer.cs  20241116151558_mssql.local_migration_331.cs  VIRTUAL_LAB_APIContextModelSnapshot.cs
Model/: Administrator.cs  Course.cs  Degree.cs  DegreeName.cs  EducationalMaterial.cs  Specialty.cs  Student.cs  StudentCourseStatistic.cs  StudentDegree.cs  StudentTaskAttempt.cs  StudentTaskStatistic.cs  Task.cs  Teacher.cs  TeacherDegree.cs  User.cs  UserRole.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
